{
  "language": "node_js",
  "node_js": 6,
  "group": "master/build/Shmup.js",
  "env": "CXX=g++-4.8",
  "addons": {
    "apt": {
      "sources": "ubuntu-toolchain-r-test",
      "packages": "g++-4.8"
    },
  },
  "dist": "precise",
  "os": "linux"
}
